server.port=8888
logging.config=logback.xml

<!-- kafkaÅäÖÃ-->
spring.kafka.bootstrap-servers=192.168.147.140:9092,192.168.147.143:9092,192.168.147.146:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.consumer.group-id=apm
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=192.168.147.140:9092,192.168.147.143:9092,192.168.147.146:9092
spring.kafka.consumer.auto-offset-reset=earliest


