server.port=8080
logging.config=logback.xml

# kafka配置
spring.kafka.bootstrap-servers=192.168.147.140:9092,192.168.147.143:9092,192.168.147.146:9092
# 生产者
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
#消费者
spring.kafka.consumer.group-id=apm
# 一般不能设置为自动提交
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100ms
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.bootstrap-servers=192.168.147.140:9092,192.168.147.143:9092,192.168.147.146:9092
#spring.kafka.consumer.auto-offset-reset=earliest

# 打包命令 mvn clean package assembly:single -f pom.xml -Dbuild.evn=os
spring.datasource.name=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid相关配置
#监控统计拦截的filters
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#基本属性
spring.datasource.url=jdbc:mysql://localhost:3306/yuanhaha?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#配置初始化大小/最小/最大
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=20
#获取连接等待超时时间
spring.datasource.max-wait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis=60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis=300000
#spring.datasourcevalidation-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-pool-prepared-statement-per-connection-size=20

mybatis.mapper-locations=classpath:src/dao/*Mapper.xml
mybatis.type-aliases-package=com.liaody.sty.dao

# 分页配置
pagehelper.helper-dialect= mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#showSql
logging.level.com.liaody.sty.dao=debug


